@import url('./reset.css');
/*************************************************
    GENERAL STYLES
 *************************************************/

header {
    background-color: var(--main-color);
    color: white;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 var(--main-color);
}

.l {
    display: flex;
}

.phone {
    width: 40%;
    height: 100%;
    margin-top: 5px;
}

.bg-main {
    background-color: var(--main-color);
}

#main-nav {
    display: flex;
    justify-content: space-between;
    padding: var(--main-color-size) 0;
}

#main-nav nav {
    display: inline-block;
}

#main-nav nav li {
    display: inline-block;
}

#main-nav nav li a {
    text-decoration: none;
    display: inline-block;
    color: white;
}

.light {
    background-color: lightskyblue;
}

main > section {
    padding: calc(var(--main-space-size) * 2) 0;
}

.testimonials1 {
    text-align: center;
}

.testimonials2 > *{
    display: flex;
}

.secondary {
    background-color: var(--secondary-color);
    justify-content: center;
}

.planning1-img {
    width: 300px;
}

.planning2-container {
    background-color: white;
    height: 300px;
    text-align: center;
    border-radius: 4px;
}

.planning2-img {
    width: 150px;
}

.white {
    color: white;
}

.bg-white {
    background-color: white;
    height: 300px;
    padding-left: 30px;
}

.testimonials {
    padding: 0 200px;
}

.testimonials-img {
    width: 200px;
    height: 200px;
    margin: 0 auto 20px auto;
    flex-shrink: 0;
}

.testimonials-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.testimonials2 > * {
    margin-bottom: 20px;
    border-radius: 3px;
}

h1 {
    font-size: 50px;
}

.purple {
    color: var(--secondary-color);
}

 /************************************************
     SOLUZIONE RESPONSIVE
  ************************************************/
@media screen and (min-width: 768px) {
    .col { 
        width: calc((100% / 3) - 20px);
    }

    .col-1 { 
        width: calc(((100% / 3) * 2) - 20px);
    }

    .col-2 {
        width: calc(50% - 20px);
    }

    .testimonials-img {
        flex-shrink: 0;
        margin-bottom: 0;
    }

    .testimonials2 > * {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    .testimonials3 {
        flex-grow: 1;
        text-align: left;
        padding: 20px;
    }
}
  
@media screen and (min-width: 992px) {

    .desktop1 {
        width: calc((100% / 3) - 20px);
    }

    #main-nav nav {
        display: block;
    }

    #main-nav .hamburger1 {
        display: none;
    }

    .card1 {
        display: flex;
    }

    .card1 > :first-child {
        width: 60%;
    }

    .card1 > :last-child {
        width: 40%;
    }

    .planning1 {
        padding: 0 80px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .planning1 > div {
        width: 49%;
    }
}